<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixkit-wolf-attack-1773_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1071.2149784483" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000A52 000000000000F89E 00000000 0000CC15 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="Logic Pro 9.1.8"/>
	</tags>
	<wavetrack name="mixkit-wolf-attack-1773" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60847">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60a.au" len="60847" min="-0.871504" max="0.882656" rms="0.130777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mixkit-wolf-attack-1773" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60847">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa15.au" len="60847" min="-0.851704" max="0.891251" rms="0.127273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
