<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="592660__eminyildirim__orc-troll-voice-vocalized_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="44.4657534247" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="592660__eminyildirim__orc-troll-voice-vocalized" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1609650">
				<waveblock start="0">
					<simpleblockfile filename="eff1f794.au" len="262144" min="-0.216583" max="0.277106" rms="0.044978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4db.au" len="262144" min="-0.236147" max="0.28228" rms="0.029501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f15f.au" len="262144" min="-0.346411" max="0.394268" rms="0.042609"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7a3.au" len="262144" min="-0.211325" max="0.222174" rms="0.032985"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6fa.au" len="262144" min="-0.273509" max="0.268206" rms="0.042442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fff4.au" len="262144" min="-0.216558" max="0.242557" rms="0.053295"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fff1.au" len="36786" min="-0.024107" max="0.030404" rms="0.003738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="592660__eminyildirim__orc-troll-voice-vocalized" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1609650">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa41.au" len="262144" min="-0.216583" max="0.277106" rms="0.044978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f59e.au" len="262144" min="-0.236147" max="0.28228" rms="0.029501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe2d.au" len="262144" min="-0.346411" max="0.394268" rms="0.042609"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f755.au" len="262144" min="-0.211325" max="0.222174" rms="0.032985"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f144.au" len="262144" min="-0.273509" max="0.268206" rms="0.042442"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fda9.au" len="262144" min="-0.216558" max="0.242557" rms="0.053295"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff02.au" len="36786" min="-0.024107" max="0.030404" rms="0.003738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
