<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="624425__foleyhaven__fire_burning_03_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="64.1082438596" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Joshua Whitney"/>
	</tags>
	<wavetrack name="624425__foleyhaven__fire_burning_03" isSelected="1" height="322" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196168">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe04.au" len="196168" min="-0.656341" max="0.620684" rms="0.113482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.093591707381" val="0.178343951702"/>
				<controlpoint t="0.389575657138" val="1.500000000000"/>
				<controlpoint t="0.655141951665" val="0.509554147720"/>
				<controlpoint t="2.043418944480" val="0.101256613274"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
